﻿<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>オールインワン変換 — 高速・プライベート・ブラウザ内 (MP3, MP4, PDF, DOCX, JPG…)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="音声・動画・ドキュメント・画像（MP3, MP4, WAV, PDF, DOCX, XLSX, JPG, PNG, WebP…）をブラウザ内で即座に変換。アップロード不要 — ファイルは端末から外に出ません。無料でプライベート。">
  <meta name="robots" content="index,follow">
  <!-- Basic favicon -->
  <link rel="icon" href="/favicon.ico">

  <!-- PNG fallbacks (some setups prefer explicit sizes) -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- iOS home screen icon -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- PWA / Android -->
  <link rel="manifest" href="/site.webmanifest">

  <!-- Optional UI colors (set to your brand) -->
  <meta name="theme-color" content="#0b1020">
  <meta name="msapplication-TileColor" content="#0b1020">

  <!-- Canonical / hreflang -->
  <link rel="canonical" href="https://www.all-in-one-converter.net/ja/変換/json-から-svg/">
  <link rel="alternate" hreflang="ja" href="https://www.all-in-one-converter.net/ja/変換/json-から-svg/">
  <link rel="alternate" hreflang="x-default" href="https://www.all-in-one-converter.net/">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="オールインワン変換 — 高速・プライベート・ブラウザ内">
  <meta property="og:description" content="MP3、MP4、PDF、DOCX、JPG などを変換 — アップロード不要。">
  <meta property="og:url" content="https://www.all-in-one-converter.net/ja/変換/json-から-svg/">
  <meta property="og:image" content="https://www.all-in-one-converter.net/og/home.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="オールインワン変換 — 高速・プライベート・ブラウザ内">
  <meta name="twitter:description" content="MP3、MP4、PDF、DOCX、JPG などを変換 — アップロード不要。">
  <meta name="twitter:image" content="https://www.all-in-one-converter.net/og/home.png">

  <!-- Performance -->
  <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <link rel="icon" href="/favicon.ico" sizes="any">
  <!-- 広告s (your tag) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6251303109610053"
    crossorigin="anonymous"></script>

  <!-- Structured data: WebSite + Organization -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "url":"https://www.all-in-one-converter.net/",
    "name":"All-in-One 変換er",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://www.all-in-one-converter.net/search?q={search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"All-in-One 変換er",
    "url":"https://www.all-in-one-converter.net/",
    "logo":"https://www.all-in-one-converter.net/og/logo.png"
  }
  </script>
  <link rel="canonical" href="https://www.all-in-one-converter.net/ja/変換/json-から-svg/">
<style id="pair-page-guard">
/* Disable only navigation links on pair pages; keep downloads and ads clickable */
body.pair-page header a,
body.pair-page nav a,
body.pair-page .breadcrumbs a { pointer-events:none; text-decoration:none; cursor:default }

/* Always clickable: download CTAs and ad iframes/containers */
body.pair-page #download-links a,
body.pair-page .adsbygoogle,
body.pair-page .adsbygoogle * { pointer-events:auto; cursor:pointer }
</style>
<link rel="stylesheet" href="../../../styles.min.css">
<link rel="stylesheet" href="../../../styles.css">
</head>

<body>


  <!-- good -->
  <script src="ffmpeg-esm-shim.js"></script>
  <script defer src="app.js"></script>


  <header>
    <div class="wrap  header-row">
      <h1>オールインワン変換ツール</h1>

      <div class="topbar_Buttons">
        <button class="btn-topbar" id="theme-btn">テーマ切替</button>
        <button class="btn-topbar" id="share-btn">シェアする</button>
      </div>
    </div>
  </header>

  <main>
    <section class="panel prepanel">
      <h2 id="pair-title">オフラインファイル変換</h2>
      <p id="pair-desc" class="hint">ファイルをドロップして出力形式を選択。すべて端末上で動作します。</p>
    </section>
    <!-- Mobile inline square (300x250) under the intro, above the app) -->
    <div class="inline-ad mobile-inline-ad" role="complementary" aria-label="スポンサー（インライン）">
      <div class="ad-slot">
        <div class="ad-note">広告</div>
        <ins class="adsbygoogle" style="display:block;width:300px;height:250px" data-ad-client="ca-pub-6251303109610053"
          data-ad-slot="1188563081"></ins> <!-- Square_広告s -->
      </div>
    </div>

    <div class="panel grid" id="app">
      <section class="controls">
        <h2>1) ファイルを追加</h2>
        <div class="row">
          <div class="flex2"><input class="file-input" id="file-input" type="file" multiple></div>
          <div class="flex1"><button class="btn-ghost" id="clear-btn">クリア</button></div>
        </div>
        <div id="dropzone" class="dropzone" aria-label="Drag and drop files here">
          ここにドロップ、または上をクリックして選択
        </div>

        <h2 class="mt">2) 出力タイプを選択</h2>
        <div class="row">
          <div class="flex1">
            <label for="target-format">変換先</label>
            <select id="target-format"></select>
          </div>
          <div id="quality-wrap" class="quality-wrap">
            <label for="quality">品質 (JPEG/WebP)</label>
            <input id="quality" type="range" min="0.4" max="1" step="0.02" value="0.92" />
          </div>
        </div>

        <h2 class="mt">3) 制限とパフォーマンス</h2>
        <div class="row">
          <div>
            <label for="limit-mode">メモリ予算</label>
            <select id="limit-mode">
              <option value="auto">自動（推奨）</option>
              <option value="manual">手動</option>
            </select>
          </div>
          <div>
            <label for="manual-limit">合計最大サイズ (MB)</label>
            <input id="manual-limit" type="number" min="10" step="10" value="200" disabled />
          </div>
          <div>
            <label for="concurrency">並列変換</label>
            <input id="concurrency" type="number" min="1" max="4" step="1" value="2" />
          </div>
        </div>

        <div class="row mt">
          <button class="convert" id="convert-btn">変換</button>
          <button class="btn-ghost" id="save-all-btn" title="すべての出力をフォルダーに保存（対応環境のみ）">Save
            All</button>
        </div>

        <div id="banner" class="hint mt-small"></div>

        <div class="filelist" id="file-list" aria-live="polite" aria-label="Selected files"></div>
        <div class="downloads" id="downloads" hidden>
          <div class="hint">出力</div>
          <div id="download-links"></div>
        </div>
      </section>

      <aside class="aside">
        <h2 class="mt-small">クイックスタート</h2>
        <ol class="hint">
          <li><b>ファイルを追加:</b> ボックスにドラッグ＆ドロップ、または <em>ファイルを追加</em> をクリック。</li>
          <li><b>出力を選択:</b> <em>変換先</em> で形式を選びます（JPEG/WebP は <em>品質</em> を調整）。</li>
          <li><b>変換:</b> <b>変換</b> を押します。行にバッジ・進捗・ステータスが表示されます。</li>
          <li><b>ダウンロード:</b> ステータスが <b>準備完了</b> になったら、<b>ファイル名をクリック</b> してダウンロードします。
            <b>すべて保存</b> で一括保存できます。</li>
          <li><b>削除:</b> ファイルの <b>×</b> をクリックしてリストから削除します。</li>
        </ol>

        <div class="hint" style="margin-top:.4rem">
          <h3 class="mt-small">ヒント</h3>
          <ul style="margin:.4rem 0 0 1.1em">
            <li><b>並列変換:</b> 同時に実行する数を調整します。</li>
            <li><b>メモリ予算:</b> 制限に達したら <em>手動</em> に切り替えます。</li>
            <li><b>長い名前:</b> カード上では短縮表示。ホバーで全名を確認できます。</li>
            <li><b>プライバシー:</b> すべてブラウザ内で実行 — アップロードはありません。</li>
          </ul>
        </div>

        <h2 class="mt-small">検出された機能</h2>
        <div id="caps" class="cap-list"></div>
      </aside>
    </div>
  </main>

  <!-- Mobile footer ad (horizontal slot) -->
  <div class="footer-ads" role="complementary" aria-label="スポンサー">
    <div class="ad-slot">
      <div class="ad-note">広告</div>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6251303109610053" data-ad-slot="5450299774"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>
  </div>

  <!-- Desktop bottom bar (horizontal slot) -->
  <div id="bottom-ads" class="bottom-ads" role="complementary" aria-label="スポンサー（デスクトップ）">
    <div class="ad-slot ad-bottom">
      <div class="ad-note">広告</div>
      <button class="ad-close" aria-label="広告を隠す" title="広告を隠す">×</button>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6251303109610053" data-ad-slot="5450299774"
        data-ad-format="horizontal" data-full-width-responsive="true"></ins>
    </div>
  </div>

  <!-- Desktop side rails (vertical slot) -->
  <div id="side-ads" class="side-ads">
    <aside class="rail left" role="complementary" aria-label="スポンサー（左）">
      <div class="ad-slot ad-rail">
        <div class="ad-note">広告</div>
        <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px"
          data-ad-client="ca-pub-6251303109610053" data-ad-slot="7685580873"></ins>
      </div>
    </aside>
    <aside class="rail right" role="complementary" aria-label="スポンサー（右）">
      <div class="ad-slot ad-rail">
        <div class="ad-note">広告</div>
        <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px"
          data-ad-client="ca-pub-6251303109610053" data-ad-slot="7685580873"></ins>
      </div>
    </aside>
  </div>

  <script>
    (() => {
      // Viewport helpers
      const isWide = () => matchMedia('(min-width:1200px)').matches;
      const isPhone = () => matchMedia('(max-width:767px)').matches; // NEW

      // Show only the bars that match the viewport (prevents width=0)
      function toggleFrames() {
        const footer = document.querySelector('.footer-ads');   // mobile/tablet bar
        const bottom = document.getElementById('bottom-ads');   // desktop bar
        if (footer) footer.style.display = (isWide() || isPhone()) ? 'none' : ''; // HIDE on phones + desktop
        if (bottom) bottom.style.display = isWide() ? '' : 'none';

        const rails = document.getElementById('side-ads');      // desktop only
        if (rails) rails.style.display = isWide() ? '' : 'none';
      }

      // Find the box we should measure (parent .ad-slot is safest)
      const box = el => el.closest('.ad-slot') || el.parentElement || el;

      function readyToPush(ins) {
        if (!ins.getAttribute('data-ad-slot')) return false;
        if (ins.hasAttribute('data-adsbygoogle-status')) return false;
        if (ins.dataset.adsInit === '1') return false;

        const host = box(ins);
        const cs = getComputedStyle(host);
        const w = Math.round(host.getBoundingClientRect().width);
        return cs.display !== 'none' && cs.visibility !== 'hidden' && w > 0;
      }

      function normalizeIns(ins) {
        const host = box(ins);
        if (ins.style.display === '') ins.style.display = 'block';
        if (ins.style.width === '') ins.style.width = '100%';
        if (host.style.minHeight === '') host.style.minHeight = '1px';
      }

      function pushWhenReady(ins, tries = 16) {
        // Skip initializing the mobile footer ad on phones
        if (ins.closest('.footer-ads') && isPhone()) {
          ins.dataset.adsInit = '1';
          return;
        }

        if (!window.adsbygoogle) return;
        if (ins.hasAttribute('data-adsbygoogle-status')) return;
        if (ins.dataset.adsInit === '1') return;

        if (!readyToPush(ins)) {
          if (tries > 0) setTimeout(() => pushWhenReady(ins, tries - 1), 250);
          return;
        }

        try {
          normalizeIns(ins);
          (adsbygoogle = window.adsbygoogle || []).push({});
          ins.dataset.adsInit = '1';
        } catch (e) {
          const msg = String((e && e.message) || e);
          if (msg.includes("already have ads")) {
            ins.dataset.adsInit = '1';
            return;
          }
          if (tries > 0 && (msg.includes('No slot size') || msg.includes('availableWidth=0'))) {
            setTimeout(() => pushWhenReady(ins, tries - 1), 350);
            return;
          }
          console.warn('広告 push failed, retrying…', e);
          if (tries > 0) setTimeout(() => pushWhenReady(ins, tries - 1), 400);
        }
      }

      function initAll() {
        document.querySelectorAll('ins.adsbygoogle[data-ad-slot]').forEach(pushWhenReady);
      }

      document.querySelectorAll('ins.adsbygoogle:not([data-ad-slot])').forEach(el => el.remove());

      const ro = 'ResizeObserver' in window ? new ResizeObserver(initAll) : null;

      window.addEventListener('load', () => {
        toggleFrames();
        initAll();
        if (ro) document.querySelectorAll('.ad-slot').forEach(el => ro.observe(el));
        setTimeout(initAll, 500);
        setTimeout(initAll, 1200);
      });

      window.addEventListener('resize', () => {
        toggleFrames();
        initAll();
      });
    })();
  </script>



  <script>
    (function () {
      const REQUIRE_ADS = false;
      const REMEMBER_CHOICE = true;
      const ADSENSE_REVIEW_MODE = true;
      const CHOICE_KEY = 'ads_ok_continue';
      let bypassThisPage = false;

      // ---- helpers ----
      const $all = (sel, root = document) => Array.from(root.querySelectorAll(sel));
      const getModal = () => document.getElementById('adblock-modal');

      function bindModalOnce() {
        const modal = getModal();
        if (!modal || modal.dataset.bound) return;
        modal.dataset.bound = '1';
        modal.addEventListener('click', (e) => {
          const reloadBtn = e.target.closest('#ad-ok-reload');
          const contBtn = e.target.closest('#ad-continue');
          if (reloadBtn) location.reload();
          if (contBtn) {
            bypassThisPage = true;
            if (REMEMBER_CHOICE) localStorage.setItem(CHOICE_KEY, '1');
            hideModal();
          }
        });
      }

      function showModal() {
        const m = getModal();
        if (!m) return;
        bindModalOnce();
        m.hidden = false;
        try { m.style.display = 'flex'; } catch { }
        document.documentElement.style.overflow = REQUIRE_ADS ? 'hidden' : '';
        try { if (REQUIRE_ADS) m.querySelector('#ad-continue')?.style?.setProperty('display', 'none'); } catch { }
      }
      function hideModal() {
        const m = getModal();
        if (!m) return;
        m.hidden = true;
        try { m.style.display = 'none'; } catch { }
        document.documentElement.style.overflow = '';
      }

      // If the user previously chose to continue, don't block the page with the modal,
      // but still let the detection run so we can collapse empty slots.
      if (REMEMBER_CHOICE && !REQUIRE_ADS && localStorage.getItem(CHOICE_KEY) === '1') {
        bypassThisPage = true;
        window.addEventListener('DOMContentLoaded', bindModalOnce);
      }

      // Was any ad slot ever processed by 広告Sense?
      const everProcessed = () =>
        !!document.querySelector('ins.adsbygoogle[data-ad-status], ins.adsbygoogle[data-adsbygoogle-status]');

      // Collapse/hide ad containers when ads are blocked or the script never ran.
      function collapse広告s() {
        // 広告d a body/html class for optional CSS hooks
        document.documentElement.classList.add('ads-blocked');

        // Hide individual ad slots
        $all('.ad-slot, ins.adsbygoogle').forEach(el => {
          el.classList?.add('is-collapsed');
          // force-hide even if site CSS is missing
          el.style.setProperty('display', 'none', 'important');
          el.style.setProperty('visibility', 'hidden', 'important');
          el.style.setProperty('height', '0px', 'important');
          el.style.setProperty('min-height', '0px', 'important');
          el.style.setProperty('margin', '0', 'important');
          el.style.setProperty('padding', '0', 'important');
        });

        // Optionally remove common wrappers/rails
        ['#side-ads', '#bottom-ads', '.footer-ads'].forEach(sel => {
          $all(sel).forEach(el => el.remove());
        });
      }

      // Try to reach the ads domain quickly. Returns: true/false/null (null = timeout/uncertain)
      function ping広告sDomain(timeout = 1600) {
        return new Promise((resolve) => {
          let done = false;
          const finish = (v) => { if (!done) { done = true; resolve(v); } };
          const img = new Image();
          const t = setTimeout(() => finish(null), timeout);
          img.onload = () => { clearTimeout(t); finish(true); };
          img.onerror = () => { clearTimeout(t); finish(false); };
          img.src = 'https://pagead2.googlesyndication.com/pagead/gen_204?id=adcheck&' + Date.now();
        });
      }

      // Classic adblock "bait" check
      function baitHidden() {
        const bait = document.createElement('div');
        bait.className = 'ads ad adsbox ad-banner adsbygoogle';
        bait.style.cssText = 'position:absolute;left:-9999px;top:-9999px;width:1px;height:1px;';
        document.body.appendChild(bait);
        const hidden = getComputedStyle(bait).display === 'none' || bait.offsetParent === null || bait.clientHeight === 0;
        bait.remove();
        return hidden;
      }

      // After page load, give 広告Sense a short window to process. If not, we decide.
      window.addEventListener('load', () => {
        setTimeout(async () => {
          // If any ad processed, do nothing.
          if (everProcessed()) return;

          // Run detection
          const [reach, bait] = await Promise.all([ping広告sDomain(1600), Promise.resolve(baitHidden())]);
          const blocked = (ADSENSE_REVIEW_MODE
            ? (bait && !everProcessed())                        // review mode is more permissive (no network dependency)
            : ((reach === false) && bait && !everProcessed())); // normal: must be unreachable + bait hidden + no processing

          // Log for debugging
          try {
            console.log('[adblock check]', {
              reach, bait, processed: everProcessed(),
              review: ADSENSE_REVIEW_MODE, bypassThisPage
            });
          } catch { }

          if (blocked) {
            // Always collapse the empty frames
            collapse広告s();

            // Only show the modal if we are not bypassing this page and ads are required (or you want to nudge)
            if (!bypassThisPage && (REQUIRE_ADS || !REMEMBER_CHOICE)) {
              showModal();
            }
          }
        }, 3500);
      });
    })();
  </script>

  <!-- Vendor libs (load before app.js) -->
  <script src="vendor/mammoth.browser.min.js"></script>
  <script src="vendor/jszip.min.js"></script>
  <script src="vendor/xlsx.full.min.js"></script>
  <script src="vendor/jspdf.umd.min.js"></script>
  <script src="vendor/docx.min.js"></script>







  <!-- Tesseract (offline) -->
  <!-- Tesseract (offline) -->
  <script src="vendor/tesseract.min.js"></script>
  <script>
    window.OCR_OPTS = {
      workerPath: 'vendor/tesseract/worker.min.js',
      corePath: 'vendor/tesseract/tesseract-core-simd.wasm.js',
      langPath: 'vendor/tessdata',
      gzip: true
    };
  </script>

  <!-- FFmpeg will be loaded by needFFmpeg() from CDN -->




  <script>
    (function () {
      const list = document.getElementById('file-list');
      if (!list) return;

      // Compute and set the exact width for the <progress> in one card
      function sizeProgress(card) {
        const prog = card.querySelector('progress');
        const name = card.querySelector('.f-name');
        const badge = card.querySelector('.badge');
        const status = card.querySelector('.status');
        if (!prog || !name || !badge || !status) return;

        // Card measurements
        const cs = getComputedStyle(card);
        const gap = parseFloat(cs.columnGap || '0');
        const pad = parseFloat(cs.paddingLeft || '0') + parseFloat(cs.paddingRight || '0');
        const removeBtn = card.querySelector('.file-remove');
        const removeW = removeBtn ? (removeBtn.offsetWidth || 0) + 8 : 0; // small breathing room

        // Current occupied widths
        const wCard = card.clientWidth;
        const wName = name.offsetWidth;   // already clipped with ellipsis
        const wBadge = badge.offsetWidth;
        const wStatus = status.offsetWidth;

        // 4 columns â†’ there are 3 gaps between them
        const gaps = gap * 3;

        // Remaining space for progress
        let wAvail = wCard - pad - gaps - removeW - wName - wBadge - wStatus;

        // Constrain to sane bounds
        const MIN_W = 80;     // look good, never collapse completely
        const MAX_W = Math.max(120, wCard); // defensive cap
        wAvail = Math.max(MIN_W, Math.min(MAX_W, Math.floor(wAvail)));

        // Apply width (override the stylesheet's 100%)
        prog.style.width = wAvail + 'px';
      }

      function sizeAll() {
        [...list.children].forEach(sizeProgress);
      }
      window.sizeProgress = sizeProgress;
      window.sizeAll = sizeAll;
      // Recalculate on resize (layout can change)
      window.addEventListener('resize', sizeAll);

      // Watch for new/updated cards and status text changes
      const mo = new MutationObserver(() => sizeAll());
      mo.observe(list, { childList: true, subtree: true, characterData: true });

      // Initial pass (in case cards already exist)
      window.addEventListener('load', sizeAll);
    })();
  </script>


  <style>
    /* Horizontal containers stretch */
    .footer-ads,
    .bottom-ads {
      width: 100%;
    }

    .footer-ads .ad-slot,
    .bottom-ads .ad-slot {
      width: 100%;
      max-width: 970px;
      margin: 0 auto;
    }

    .bottom-ads .ad-slot>ins.adsbygoogle {
      display: block;
      width: 100%;
      min-height: 90px;
    }

    .footer-ads .ad-slot>ins.adsbygoogle {
      display: block;
      width: 100%;
      min-height: 50px;
    }

    /* Rails fixed size so they never init at 0 */
    .rail .ad-slot {
      width: 300px;
    }

    .rail .ad-slot>ins.adsbygoogle {
      display: inline-block;
      width: 300px;
      height: 600px;
    }
  </style>

  <noscript>
    <p>JavaScript を有効にしてください。</p>
  </noscript>

  <div id="adblock-modal" hidden style="
    position:fixed;inset:0;z-index:10000;
    display:flex;align-items:center;justify-content:center;
    background:rgba(0,0,0,.55);backdrop-filter:blur(2px);">
    <div style="max-width:560px;width:min(92vw,560px);border-radius:14px;
                border:1px solid var(--border);background:var(--panel);padding:18px;">
      <h3 style="margin:0 0 8px">このサイトを支援するため広告を許可してください</h3>
      <p class="hint" style="margin:0 0 12px">
        広告ブロッカーを検出しました。広告は無料提供を支えています。広告を許可して再読み込みするか、
        広告なしで続行できます。
      </p>
      <div class="row" style="gap:8px">
        <button id="ad-ok-reload" class="btn">広告を許可した — 再読み込み</button>
        <button id="ad-continue" class="btn-ghost">広告なしで続行</button>
      </div>
    </div>
  </div>
</body>

</html>
















