/* styles.css */
:root{ --bg:#0b1020; --panel:#141a2f; --panel-2:#0f1528; --text:#e6ebff; --muted:#a7b0d6; --accent:#6ea8fe; --danger:#ff6b6b; --ok:#69db7c; --border:#263154; --shadow:0 10px 30px rgba(0,0,0,.25); --radius:16px; }
:root[data-theme="light"]{ --bg:#f6f8ff; --panel:#ffffff; --panel-2:#f2f4ff; --text:#0b1020; --muted:#4a5677; --accent:#3056d3; --danger:#b00020; --ok:#0b8e2a; --border:#dbe1ff; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background: radial-gradient(1200px 800px at 20% -10%, #162044, transparent 60%), radial-gradient(1200px 800px at 120% 20%, #112042, transparent 60%), var(--bg); color:var(--text)}
header{position:sticky; top:0; z-index:5; background: linear-gradient(180deg, rgba(11,16,32,.95), rgba(11,16,32,.6)); backdrop-filter: blur(8px); border-bottom:1px solid var(--border)}
.wrap{max-width:1100px; margin:0 auto; padding:18px 20px}
.header-row{justify-content:space-between; align-items:center; display:flex}
.header-tools{gap:10px; align-items:center; display:flex}
h1{margin:0; font-size: clamp(20px, 2.4vw, 28px)}
main{max-width:1100px; margin:18px auto 140px; padding:0 20px}
.panel{background: linear-gradient(180deg, var(--panel), var(--panel-2)); border:1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden}
.grid{display:grid; gap:16px}
@media (min-width:960px){.grid{grid-template-columns: 1.2fr .8fr}}
.controls{padding:18px}
.controls h2{margin:4px 0 10px; font-size:18px; color:var(--muted)}
.row{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
.row > *{flex:1}
.flex2{flex:2} .flex1{flex:1}
.mt{margin-top:18px} .mt-small{margin-top:12px}
label{font-size:12px; color:var(--muted)}
select, input[type="number"], button{width:100%; background:#0b1226; color:var(--text); border:1px solid var(--border); border-radius:10px; padding:10px 12px; outline:none}
:root[data-theme="light"] select, :root[data-theme="light"] input, :root[data-theme="light"] button{background:#f7f9ff}
select:focus, input:focus, button:focus{border-color:var(--accent)}
button{cursor:pointer; transition:transform .02s ease, background .2s ease}
button:hover{transform: translateY(-1px)}
.btn{background: linear-gradient(180deg, #1b2b59, #12234b); border-color:#2a3a6a}
.btn-ghost{background:#10182e}
:root[data-theme="light"] .btn-ghost{background:#eef2ff}
.dropzone{margin-top:10px; border:1px dashed var(--border); border-radius:14px; padding:18px; text-align:center; background:#0b1226; transition:border-color .2s ease, background .2s ease}
:root[data-theme="light"] .dropzone{background:#f7f9ff}
.dropzone.drag{border-color:var(--accent); background:#0f1a38}
.filelist{padding:0; list-style:none; margin:0}
.filecard{display:grid; grid-template-columns: 1fr 120px 120px 180px; gap:12px; align-items:center; padding:12px 16px; border-top:1px solid var(--border)}
.filecard:first-child{border-top:none}
.f-name{overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.badge{font-size:11px; background:#0f1a38; border:1px solid var(--border); padding:4px 8px; border-radius:999px}
.status{font-size:12px; color:var(--muted)}
progress{width:100%; height:10px}
.downloads{padding:16px; border-top:1px solid var(--border); background:#0e1430}
:root[data-theme="light"] .downloads{background:#ffffff}
.downloads a{display:inline-block; margin:6px 8px 0 0; padding:8px 10px; border:1px solid var(--border); border-radius:8px; text-decoration:none; color:var(--text)}
.aside{padding:18px; border-left:1px solid var(--border)}
.hint{font-size:13px; color:var(--muted); line-height:1.5}
.footer-ads{position:fixed; left:0; right:0; bottom:0; z-index:10; border-top:1px solid var(--border); background: linear-gradient(180deg, rgba(20,26,47,.92), rgba(20,26,47,.98)); padding:10px 16px; display:flex; justify-content:center}
:root[data-theme="light"] .footer-ads{background:#ffffff}
.ad-slot{width:min(100%, 970px); min-height:90px; border:1px dashed var(--border); border-radius:12px; display:flex; align-items:center; justify-content:center; color:var(--muted); background:#0b1226; position:relative}
:root[data-theme="light"] .ad-slot{background:#f7f9ff}
.ad-note{position:absolute; left:12px; top:8px; font-size:11px; color:#8b93bf}
.pill{display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border:1px solid var(--border); border-radius:999px; background:#0f1a38; font-size:13px}
:root[data-theme="light"] .pill{background:#eef2ff}
.cap-list{display:flex; gap:8px; flex-wrap:wrap; margin-top:8px}
.cap{font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid var(--border); background:#0e1430}
:root[data-theme="light"] .cap{background:#f4f7ff}
.cap.ok{border-color:rgba(105,219,124,.4); background:rgba(105,219,124,.08)}
.cap.miss{border-color:rgba(255,107,107,.4); background:rgba(255,107,107,.08)}
.prepanel{margin-bottom:16px; padding:16px}
.quality-wrap{display:none}
.inline-ad{display:none; max-width:1100px; margin:12px auto 120px; padding:16px; border:1px dashed var(--border)}
