﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="{{meta_description}}">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="{{canonical}}">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{meta_description}}">
  <meta property="og:url" content="{{canonical}}">
  <script type="application/ld+json">
  { "@context":"https://schema.org", "@type":"WebSite", "name":"All-in-One Converter", "url":"https://www.all-in-one-converter.net/" }
  </script>
  <style>
    :root { --fg:#0a0a0a; --bg:#fff; --muted:#555; --panel:#f6f6f6; --border:#ddd; --link:#2a5bd7; }
    @media (prefers-color-scheme: dark) {
      :root { --fg:#eaeaea; --bg:#0c0c0c; --muted:#aaa; --panel:#141414; --border:#2a2a2a; --link:#6da3ff; }
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    a{color:var(--link);text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:880px;margin:0 auto;padding:24px}
    header{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;border-bottom:1px solid var(--border)}
    header a.logo{font-weight:700;font-size:18px;color:var(--fg);text-decoration:none}
    main{padding:24px}
    h1{font-size:28px;margin:0 0 8px}
    .intro{font-size:18px;color:var(--muted);margin:0 0 20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin:18px 0;padding:0;list-style:none}
    .grid a{display:block;border:1px solid var(--border);border-radius:10px;padding:12px;background:var(--panel)}
    nav.breadcrumbs{font-size:14px;color:var(--muted);margin-bottom:8px}
  </style>
  <script>window.__VITALS_ENDPOINT__='/.netlify/functions/vitals'; window.__ANALYTICS_ENDPOINT__='/.netlify/functions/events';</script>
  <script defer src="/assets/analytics.js"></script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header><div class="wrap">
    <a class="logo" href="/">All-in-One Converter</a>
  </div></header>
  <main class="wrap" id="main">
    <nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/">Home</a> › <a href="/convert/">Convert</a> › {{cat_label}}</nav>
    <h1>{{h1}}</h1>
    <p class="intro">{{intro}}</p>
    <ul class="grid">
      {{grid_links}}
    </ul>
  </main>
  <footer class="wrap" role="contentinfo">© {{year}} — All-in-One Converter</footer>
</body>
</html>
