﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="{{meta_description}}">
  <meta name="robots" content="{{robots}}">
  <link rel="canonical" href="{{canonical}}">
  <link rel="icon" type="image/x-icon" href="/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.ico">
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{meta_description}}">
  <meta property="og:url" content="{{canonical}}">
  {{og_image_tag}}

  <!-- Twitter -->
  <meta name="twitter:card" content="{{twitter_card}}">
  <meta name="twitter:title" content="{{title}}">
  <meta name="twitter:description" content="{{meta_description}}">
  <meta name="twitter:url" content="{{canonical}}">
  {{twitter_image_tag}}
  <style>
    :root { --fg:#0a0a0a; --bg:#fff; --muted:#555; --panel:#f6f6f6; --border:#ddd; --link:#2a5bd7; }
    @media (prefers-color-scheme: dark) {
      :root { --fg:#eaeaea; --bg:#0c0c0c; --muted:#aaa; --panel:#141414; --border:#2a2a2a; --link:#6da3ff; }
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;}
    a{color:var(--link);text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:880px;margin:0 auto;padding:24px}
    header{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;border-bottom:1px solid var(--border)}
    header a.logo{font-weight:700;font-size:18px;color:var(--fg);text-decoration:none}
    main{padding:24px}
    h1{font-size:28px;margin:0 0 8px}
    .intro{font-size:18px;color:var(--muted);margin:0 0 20px}
    .cta{display:inline-block;margin:10px 0 24px;padding:10px 16px;border-radius:8px;border:1px solid var(--border);background:var(--panel)}
    .faq details{border:1px solid var(--border);border-radius:10px;padding:12px 14px;margin:10px 0;background:var(--panel)}
    .faq summary{font-weight:600;cursor:pointer}
    .related{margin-top:26px}
    .related ul{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:10px;padding:0;margin:10px 0;list-style:none}
    .related a{display:block;border:1px solid var(--border);border-radius:10px;padding:10px 12px;background:var(--panel)}
    footer{border-top:1px solid var(--border);padding:18px 24px;color:var(--muted);font-size:14px}
  </style>
  <script type="application/ld+json">
  {{faq_jsonld}}
  </script>
  <script type="application/ld+json">
  {{breadcrumbs_jsonld}}
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "All-in-One Converter",
  "url": "https://www.all-in-one-converter.net/",
  "logo": "https://www.all-in-one-converter.net/og/logo.png",
  "sameAs": [
    "https://www.all-in-one-converter.net/",
    "https://twitter.com/REPLACE_ME",
    "https://www.facebook.com/REPLACE_ME",
    "https://github.com/REPLACE_ME"
  ],
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "contactType": "customer support",
      "email": "REPLACE_ME@all-in-one-converter.net",
      "availableLanguage": ["English"]
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "All-in-One Converter",
  "applicationCategory": "WebApplication",
  "operatingSystem": "Web",
  "url": "https://www.all-in-one-converter.net/",
  "isAccessibleForFree": true,
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "publisher": {
    "@type": "Organization",
    "name": "All-in-One Converter",
    "url": "https://www.all-in-one-converter.net/",
    "logo": "https://www.all-in-one-converter.net/og/logo.png"
  }
}
</script>
<link rel="manifest" href="/manifest.webmanifest">
</head>
<body>
  <header>
    <a class="logo" href="/">All-in-One Converter</a>
      <nav><a href="/privacy/no-uploads">Privacy (No Uploads)</a></nav>
  </header>
  <main class="wrap">
    <noscript>
      <div class="noscript-note" role="note">This converter runs in your browser and needs JavaScript. You can still navigate the site or open <a href="/">the homepage</a>.</div>
    </noscript>
    <h1>{{h1}}</h1>
    <p class="intro">{{intro_paragraph}}</p>
<section class="formats" aria-label="About the formats">
  {{format_links}}
</section>
    <a class="cta" href="/">Open the converter</a>
    <section class="faq" aria-label="FAQs">
      <h2>FAQs</h2>
      <details>
        <summary>{{faq_q1}}</summary>
        <div><p>{{faq_a1}}</p></div>
      </details>
      <details>
        <summary>{{faq_q2}}</summary>
        <div><p>{{faq_a2}}</p></div>
      </details>
    </section>
    <section class="related" aria-label="Related conversions" data-cluster='{{related_json}}' data-slug="{{slug}}">
      <h2>Related conversions</h2>
      <ul>
        {{related_links}}
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2025 All-in-One Converter. <a href="/">Home</a>
  </footer>
  <script type="module" defer src="/js/related-conversions.js"></script>
<script defer src="/js/pwa-register.js"></script>
</body>
</html>








