﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="{{meta_description}}">
  <meta name="robots" content="{{robots}}">
  <link rel="canonical" href="{{canonical}}">
  <link rel="icon" type="image/x-icon" href="/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.ico">
  <meta property="og:type" content="article">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{meta_description}}">
  <meta property="og:url" content="{{canonical}}">
  <style>
    :root { --fg:#0a0a0a; --bg:#fff; --muted:#555; --panel:#f6f6f6; --border:#ddd; --link:#2a5bd7; }
    @media (prefers-color-scheme: dark) {
      :root { --fg:#eaeaea; --bg:#0c0c0c; --muted:#aaa; --panel:#141414; --border:#2a2a2a; --link:#6da3ff; }
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;}
    a{color:var(--link);text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:880px;margin:0 auto;padding:24px}
    header{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;border-bottom:1px solid var(--border)}
    header a.logo{font-weight:700;font-size:18px;color:var(--fg);text-decoration:none}
    main{padding:24px}
    h1{font-size:28px;margin:0 0 8px}
    .intro{font-size:18px;color:var(--muted);margin:0 0 20px}
    .facts{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin:18px 0}
    .fact{border:1px solid var(--border);border-radius:10px;padding:12px;background:var(--panel)}
    .columns{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
    .proscons ul{margin:0;padding-left:18px}
    .conversions ul{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:10px;padding:0;margin:10px 0;list-style:none}
    .conversions a{display:block;border:1px solid var(--border);border-radius:10px;padding:10px 12px;background:var(--panel)}
    footer{border-top:1px solid var(--border);padding:18px 24px;color:var(--muted);font-size:14px}
    .sample{border:1px dashed var(--border);padding:12px;border-radius:10px;background:var(--panel)}
      footer a{color:var(--muted)}
  </style>
  <script type="application/ld+json">
  {{breadcrumbs_jsonld}}
  </script>
</head>
<body>
  <header>
    <div class="wrap">
      <a class="logo" href="/">All-in-One Converter</a>
      <nav><a href="/privacy/no-uploads">Privacy (No Uploads)</a></nav>
    </div>
  </header>
  <main class="wrap">
    <h1>{{h1}}</h1>
    <p class="intro">{{definition}}</p>

    <section class="facts" aria-label="Key facts">
      <div class="fact"><strong>Extension</strong><div>.{{ext}}</div></div>
      <div class="fact"><strong>Type</strong><div>{{category}}</div></div>
      <div class="fact"><strong>MIME</strong><div>{{mime}}</div></div>
    </section>

    <div class="columns">
      <section aria-label="How to open">
        <h2>How to open a .{{ext}} file</h2>
        {{open_methods_html}}
      </section>
      <section class="proscons" aria-label="Pros and cons">
        <h2>Pros &amp; cons</h2>
        <h3>Pros</h3>
        {{pros_html}}
        <h3>Cons</h3>
        {{cons_html}}
      </section>
    </div>

    <section class="conversions" aria-label="Common conversions">
      <h2>Common conversions</h2>
      <h3>Convert .{{ext}} to</h3>
      <ul>
        {{to_links}}
      </ul>
      <h3>Convert to .{{ext}}</h3>
      <ul>
        {{from_links}}
      </ul>
    </section>

    <section class="sample" aria-label="Sample file">
      <h2>Sample .{{ext}} file</h2>
      <p>Download a small placeholder (not a real {{ext}} file): <a href="{{sample_href}}">sample.{{ext}}</a></p>
      <p style="color:var(--muted);font-size:14px">For testing UI and links only â€” not a valid media/document file.</p>
    </section>
  </main>
  <footer>
    &copy; 2025 All-in-One Converter. <a href="/">Home</a>
  </footer>
</body>
</html>


