﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="{{meta_description}}">
  <meta name="robots" content="{{robots}}">
  <link rel="canonical" href="{{canonical}}">
  <link rel="icon" type="image/x-icon" href="/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.ico">
  <meta property="og:type" content="article">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{meta_description}}">
  <meta property="og:url" content="{{canonical}}">
  {{og_image_tag}}
  <meta name="twitter:card" content="{{twitter_card}}">
  <meta name="twitter:title" content="{{title}}">
  <meta name="twitter:description" content="{{meta_description}}">
  <meta name="twitter:url" content="{{canonical}}">
  {{twitter_image_tag}}
  <style>
    :root { --fg:#0a0a0a; --bg:#fff; --muted:#555; --panel:#f6f6f6; --border:#ddd; --link:#2a5bd7; }
    @media (prefers-color-scheme: dark) {
      :root { --fg:#eaeaea; --bg:#0c0c0c; --muted:#aaa; --panel:#141414; --border:#2a2a2a; --link:#6da3ff; }
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;}
    a{color:var(--link);text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:880px;margin:0 auto;padding:24px}
    header{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;border-bottom:1px solid var(--border)}
    header a.logo{font-weight:700;font-size:18px;color:var(--fg);text-decoration:none}
    main{padding:24px}
    h1{font-size:32px;margin:0 0 8px}
    .intro{font-size:18px;color:var(--muted);margin:0 0 20px}
    .prose h2{margin-top:28px;font-size:24px}
    .prose h3{margin-top:22px;font-size:19px}
    .prose p{margin:12px 0}
    .prose pre{padding:12px;border-radius:10px;background:var(--panel);overflow:auto}
    .prose code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace}
    .callout{border:1px solid var(--border);border-radius:10px;padding:12px;background:var(--panel)}
    figure{margin:16px 0}
    figure img{max-width:100%;height:auto}
    figcaption{font-size:14px;color:var(--muted)}
    .faq details{border:1px solid var(--border);border-radius:10px;padding:12px 14px;margin:10px 0;background:var(--panel)}
    .faq summary{font-weight:600;cursor:pointer}
    footer{border-top:1px solid var(--border);padding:18px 24px;color:var(--muted);font-size:14px}
  </style>
  <script type="application/ld+json">
  {{faq_jsonld}}
  </script>
  <link rel="manifest" href="/manifest.webmanifest">
</head>
<body>
  <header>
    <div class="wrap">
      <a class="logo" href="/">All-in-One Converter</a>
      <nav><a href="/privacy/no-uploads">Privacy (No Uploads)</a></nav>
    </div>
  </header>
  <main class="wrap prose">
    {{content}}
  </main>
  <footer>
    &copy; 2025 All-in-One Converter. <a href="/">Home</a> · <a href="/privacy/no-uploads">Privacy&nbsp;(No Uploads)</a>
  </footer>
</body>
</html>
