﻿<!-- Reusable HEAD meta component (copy into any static page <head>) -->
<title>{{title}}</title>
<meta name="description" content="{{meta_description}}">
<meta name="robots" content="{{robots}}">
<link rel="canonical" href="{{canonical}}">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:title" content="{{title}}">
<meta property="og:description" content="{{meta_description}}">
<meta property="og:url" content="{{canonical}}">
{{og_image_tag}}

<!-- Twitter -->
<meta name="twitter:card" content="{{twitter_card}}">
<meta name="twitter:title" content="{{title}}">
<meta name="twitter:description" content="{{meta_description}}">
<meta name="twitter:url" content="{{canonical}}">
{{twitter_image_tag}}
